<html>
   <head>
      <title>Mobile first sample page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="css/bootstrap.css" rel="stylesheet" />
   </head>
   <body>
      <div id="divContainer" class="container">
         <!-- Navbar -->
         <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div id="divContainer" class="container">
               <div class="navbar-header">
                  <a class="navbar-brand navbar-left" href="javascript:;">BUZLEAD</a>
               </div>
            </div>
         </nav>
         <!-- Navbar -->

         <!-- Welcome Form -->
         <form id="form1" style="margin-top: 25%;">
            <h4 class="text-center">STEP 2 / 3</h4>
            <div>
            	<div class="input-group">
                  <span class="input-group-addon">Location</span>
                  <select class="form-control">
                  	<option>Agra</option>
                  	<option>Bhuvaneshwar</option>
                  	<option>Chandigarh</option>
                  	<option>Mumbai</option>
                  	<option>Nagpur</option>
                  </select>
               </div><br>
               <div class="input-group">
                  <span class="input-group-addon">Industry</span>
                  <select class="form-control">
                  	<option>Retail</option>
                  	<option>IT</option>
                  	<option>Marketing</option>
                  	<option>Finance</option>
                  	<option>Media</option>
                  </select>
               </div><br>
               <a href="home.html" class="btn btn-primary btn-lg btn-block">NEXT</a>
               <a href="home.html" class="btn btn-primary btn-lg btn-block">SKIP</a>
               <h5 class="text-center">(You can always add it later)</h5>
            </div>
         </form>
         <!-- Welcome Form -->
      </div>
      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>